
 import "./projectClient.zmodel"  
 import "./invoice.zmodel"  
 import "./consultation.zmodel"  

model Client {

    id                String        @id @default(uuid())  
    name            String?          
    contactEmail  String?          
    contactPhone  String?          
    address      String?          

projectClients  ProjectClient[]  @relation("client")  
    invoices    Invoice[]  @relation("client")  
    consultations  Consultation[]  @relation("client")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}