
 import "./project.zmodel"  
 import "./client.zmodel"  

model ProjectClient {

    projectId  String?          
    project      Project?      @relation(fields: [projectId], references: [id], name:"project")  
    clientId    String?          
    client        Client?        @relation(fields: [clientId], references: [id], name:"client")  
    id                String        @id @default(uuid())  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}