
 import "./project.zmodel"  
 import "./timesheet.zmodel"  

model Task {

    id                String        @id @default(uuid())  
    name            String?          
    description  String?          
    status        String?          
    priority    String?          
    dueDate      String?          
    projectId  String?          
    project      Project?      @relation(fields: [projectId], references: [id], name:"project")  

timesheets  Timesheet[]  @relation("task")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}