
 import "./user.zmodel"  
 import "./task.zmodel"  

model Timesheet {

    id                String        @id @default(uuid())  
    hoursWorked  String?          
    date            String?          
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    taskId        String?          
    task            Task?            @relation(fields: [taskId], references: [id], name:"task")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}